{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"OneShopOrderDetailsChartsContext": "Server=(localdb)\\mssqllocaldb;Database=OneShopOrderDetailsChartsContext-b3b66565-ffdc-4c95-bb3a-36fa9e135e4c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OneShopOrderDetailsChartsContext": "Server=.;Database=OneShop;uid=sa;pwd=oneshop"
  }
}